DOMAIN_FE="http://localhost:5173"
INFLUXDB_TOKEN="dmfXuePj-AKgGkTIpT4tff2QY0R719_VU6iwGDCknP0i2vvKuZd37Ga_UfKdQlI_KZ0KfqFxgWVD-3s58txhhw=="
PORT=4001
URL_INFLUX_DB="http://localhost:8086"
ORGANIZATION_ID="7315cd40291eccb7"
INFLUX_BUCKET="wind"
INFLUX_BUCKET_WINDY="wind_api"

URL_API_WINDY="https://api.windy.com/api/point-forecast/v2"
TOKEN_API_WINDY="omD7rrxjVNP4qHuALlZFHALWVIxP7y4J"

LAT="21.028511"
LONG="105.804817"

PATH_SAVE_CSV="..\Wind-project\file-export"